dNavarreteExamen/Vistas/Registro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="dNavarreteExamen.Vistas.Registro">
    <ContentPage.Content>
        <StackLayout>

              <Label x:Name="lblUsuario" Text="" FontSize="20"/>
            <Grid>
                <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                     <RowDefinition/>
                     <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>
                 <Label Text="Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Placeholder="Monto Inicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                 <Label Text="Pago Mensual" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" Placeholder="Pago Mensual" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
             <Button x:Name="btnGuadarInf" Text="Guardar Informacion" Clicked="btnGuadarInf_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

